{
  // General Messages
  "prefix": "T3-Admin",
  "no_permission": "You don't have permission to use this command.",
  "player_not_found": "Player not found.",
  "no_valid_targets": "No valid targets found.",
  "invalid_duration": "Invalid duration. Use 0 for permanent.",
  "invalid_steamid": "Invalid SteamID.",
  "invalid_team": "Invalid team. Use: t, ct, or spec",
  "player_only_command": "This command can only be used by players.",
  "cannot_target_self_goto": "You cannot use goto on yourself.",
  "cannot_target_self_bring": "You cannot use bring on yourself.",
  "both_must_be_alive": "Both you and the target must be alive in-game to use this command.",
  "target_must_be_alive": "Target must be alive in-game to use this command.",
  "no_valid_position": "No valid position found in front of you.",
  "no_reason": "No reason provided",
  "console_name": "Console",
  "unknown": "Unknown",
  "player_fallback_name": "Player {0}",
  
  // Ban Messages
  "ban_usage": "Usage: !ban <target> <duration in minutes> [reason]",
  "addban_usage": "Usage: !addban <steamid> <duration in minutes> [reason]",
  "unban_usage": "Usage: !unban <steamid> [reason]",
  "player_already_banned": "Player {0} is already banned.",
  "steamid_already_banned": "SteamID {0} is already banned.",
  "steamid_not_banned": "SteamID {0} is not banned.",
  "banned_notification": "{0} banned {1} {2}. Reason: {3}",
  "banned_personal_html": "<font color='#ff0000'><b>YOU HAVE BEEN BANNED</b></font><br><br>Duration: <font color='#ffcc00'>{0}</font><br>Reason: <font color='#ffffff'>{1}</font>",
  "banned_personal_chat": "You have been banned {0}. Reason: {1}",
  "addban_success": "Added ban for SteamID {0}. Duration: {1}",
  "unbanned_success": "Unbanned SteamID {0}. Reason: {1}",
  "duration_permanent": "Permanent",
  "duration_permanently": "permanently",
  "duration_minutes": "{0} minutes",
  "duration_for_minutes": "for {0} minutes",
  "ban_kick_reason_permanent": "You are permanently banned. Reason: {0}",
  "ban_kick_reason_minutes": "You are banned for {0} more minutes. Reason: {1}",
  
  // Mute Messages
  "mute_usage": "Usage: !mute <target> <duration in minutes> [reason]",
  "unmute_usage": "Usage: !unmute <target> [reason]",
  "player_already_muted": "Player {0} is already muted.",
  "player_not_muted": "Player {0} is not muted.",
  "muted_notification": "{0} muted {1} {2}. Reason: {3}",
  "muted_personal_html": "<font color='#ff6600'><b>YOU HAVE BEEN MUTED</b></font><br><br>Duration: <font color='#ffcc00'>{0}</font><br>Reason: <font color='#ffffff'>{1}</font>",
  "muted_personal_chat": "You have been muted {0}. Reason: {1}",
  "unmuted_notification": "{0} unmuted {1}. Reason: {2}",
  "unmuted_personal_html": "<font color='#00ff00'><b>YOU HAVE BEEN UNMUTED</b></font><br><br>Reason: <font color='#ffffff'>{0}</font>",
  "unmuted_personal_chat": "You have been unmuted. Reason: {0}",
  "mute_expired": "Your mute has expired. You can now use voice chat.",
  "muted_warning_permanent": "You are permanently muted.",
  "muted_warning_minutes": "You are muted for {0} more minutes.",
  
  // Gag Messages
  "gag_usage": "Usage: !gag <target> <duration in minutes> [reason]",
  "ungag_usage": "Usage: !ungag <target> [reason]",
  "player_already_gagged": "Player {0} is already gagged.",
  "player_not_gagged": "Player {0} is not gagged.",
  "gagged_notification": "{0} gagged {1} {2}. Reason: {3}",
  "gagged_personal_html": "<font color='#ff6600'><b>YOU HAVE BEEN GAGGED</b></font><br><br>Duration: <font color='#ffcc00'>{0}</font><br>Reason: <font color='#ffffff'>{1}</font>",
  "gagged_personal_chat": "You have been gagged {0}. Reason: {1}",
  "ungagged_notification": "{0} ungagged {1}. Reason: {2}",
  "ungagged_personal_html": "<font color='#00ff00'><b>YOU HAVE BEEN UNGAGGED</b></font><br><br>Reason: <font color='#ffffff'>{0}</font>",
  "ungagged_personal_chat": "You have been ungagged. Reason: {0}",
  "gag_expired": "Your gag has expired. You can now use text chat.",
  "gagged_warning_permanent": "You are permanently gagged.",
  "gagged_warning_minutes": "You are gagged for {0} more minutes.",
  "gagged_chat_warning_permanent": "You are permanently gagged and cannot chat.",
  "gagged_chat_warning_minutes": "You are gagged for {0} more minutes.",
  
  // Silence Messages
  "silence_usage": "Usage: !silence <target> <duration in minutes> [reason]",
  "unsilence_usage": "Usage: !unsilence <target> [reason]",
  "player_already_silenced": "Player {0} is already silenced.",
  "player_not_silenced": "Player {0} is not silenced.",
  "silenced_notification": "{0} silenced {1} {2}. Reason: {3}",
  "silenced_personal_html": "<font color='#ff6600'><b>YOU HAVE BEEN SILENCED</b></font><br><br>Duration: <font color='#ffcc00'>{0}</font><br>Reason: <font color='#ffffff'>{1}</font>",
  "silenced_personal_chat": "You have been silenced {0}. Reason: {1}",
  "unsilenced_notification": "{0} unsilenced {1}. Reason: {2}",
  "unsilenced_personal_html": "<font color='#00ff00'><b>YOU HAVE BEEN UNSILENCED</b></font><br><br>Reason: <font color='#ffffff'>{0}</font>",
  "unsilenced_personal_chat": "You have been unsilenced. Reason: {0}",
  
  // Kick Messages
  "kick_usage": "Usage: !kick <target> [reason]",
  "kicked_notification": "{0} kicked {1}. Reason: {2}",
  "kicked_personal_html": "<font color='#ff0000'><b>YOU HAVE BEEN KICKED</b></font><br><br>Reason: <font color='#ffffff'>{0}</font>",
  "kicked_personal_chat": "You have been kicked. Reason: {0}",
  
  // Slay Messages
  "slay_usage": "Usage: !slay <target>",
  "slayed_notification_single": "{0} slayed {1}.",
  "slayed_notification_multiple": "{0} slayed {1} players.",
  "slayed_personal_html": "<font color='#ff0000'><b>YOU HAVE BEEN SLAYED</b></font><br><br>By: <font color='#ffcc00'>{0}</font>",
  "slayed_personal_chat": "You have been slayed by {0}.",
  
  // Respawn Messages
  "respawn_usage": "Usage: !respawn <target>",
  "respawned_notification_single": "{0} respawned {1}.",
  "respawned_notification_multiple": "{0} respawned {1} players.",
  "respawned_personal_html": "<font color='#00ff00'><b>YOU HAVE BEEN RESPAWNED</b></font><br><br>By: <font color='#ffcc00'>{0}</font>",
  "respawned_personal_chat": "You have been respawned by {0}.",
  
  // Team Change Messages
  "team_usage": "Usage: !team <target> <t/ct/spec>",
  "team_changed_notification": "{0} moved {1} to {2}.",
  "team_changed_personal_html": "<font color='#00ccff'><b>TEAM CHANGED</b></font><br><br>New Team: <font color='#ffcc00'>{0}</font><br>By: <font color='#ffffff'>{1}</font>",
  "team_changed_personal_chat": "You have been moved to {0} by {1}.",
  
  // Teleport Messages
  "goto_usage": "Usage: !goto <target>",
  "goto_success": "You have teleported to {0}.",
  "goto_notification": "{0} teleported to {1}.",
  "bring_usage": "Usage: !bring <target>",
  "bring_success": "You have been brought to {0}.",
  "bring_notification": "{0} brought {1}.",
  
  // Noclip Messages
  "noclip_usage": "Usage: !noclip <target>",
  "noclip_toggled_notification": "{0} toggled noclip {1} for {2}.",
  "noclip_toggled_personal_html": "<font color='{0}'><b>NOCLIP {1}</b></font><br><br>By: <font color='#ffcc00'>{2}</font>",
  "noclip_toggled_personal_chat": "Noclip has been toggled {0} for you by {1}.",
  "noclip_on": "ON",
  "noclip_off": "OFF",
  
  // Freeze Messages
  "freeze_usage": "Usage: !freeze <target> [seconds]",
  "freeze_notification_single": "{0} froze {1}.",
  "freeze_notification_multiple": "{0} froze {1} players.",
  "frozen_personal_chat": "You have been frozen by {0}.",
  "unfreeze_usage": "Usage: !unfreeze <target>",
  "unfreeze_notification_single": "{0} unfroze {1}.",
  "unfreeze_notification_multiple": "{0} unfroze {1} players.",
  "unfrozen_personal_chat": "You have been unfrozen by {0}.",
  
  // Server Commands
  "map_usage": "Usage: !map <mapname>",
  "map_available": "Available maps: {0}",
  "map_not_found": "Map {0} not found in configuration.",
  "map_changing": "{0} is changing map to {1} in {2} second(s)...",
  "wsmap_usage": "Usage: !wsmap <workshop_id or name>",
  "wsmap_available": "Available workshop maps: {0}",
  "wsmap_not_found": "Workshop map {0} not found.",
  "wsmap_changing": "{0} is changing to workshop map {1} in {2} second(s)...",
  "restart_notification": "{0} is restarting the game in {1} second(s)...",
  "rcon_usage": "Usage: !rcon <command>",
  "rcon_executed": "{0} executed: {1}",
  "cvar_usage": "Usage: !cvar <cvar> [value]",
  "cvar_not_found": "ConVar {0} not found.",
  "cvar_set": "{0} set {1} to {2}",
  "cvar_value": "{0} = {1}",
  
  // Chat Commands
  "asay_prefix": "[AdminChat]",
  "say_prefix": "[Admin]",
  "psay_prefix": "[PM]",
  "psay_sent": "Message sent to {0}.",
  "csay_prefix": "[CSAY]",
  "csay_html_prefix": "[ADMIN]",
  "hsay_prefix": "[HSAY]",
  "hsay_html_prefix": "[ADMIN]",
  "asay_usage": "Usage: !asay <message>",
  "say_usage": "Usage: !say <message>",
  "psay_usage": "Usage: !psay <#userid|name> <message>",
  "csay_usage": "Usage: !csay <message>",
  "hsay_usage": "Usage: !hsay <message>",
  
  // Admin Management
  "addadmin_success": "Added admin: {0} ({1}) with flags: {2}",
  "addadmin_failed": "Failed to add admin.",
  "addadmin_granted": "You have been granted admin privileges.",
  "removeadmin_not_admin": "SteamID {0} is not an admin.",
  "removeadmin_success": "Removed admin: {0} ({1})",
  "removeadmin_failed": "Failed to remove admin.",
  "removeadmin_revoked": "Your admin privileges have been revoked.",
  "listadmins_none": "No admins found.",
  "listadmins_header": "Admins ({0}):",
  "listadmins_entry": "{0} ({1}) - Flags: {2} - Immunity: {3} - {4}",
  "admin_permanent": "Permanent",
  "admin_expires": "Expires: {0}",
  "addadmin_usage": "Usage: !addadmin <steamid> <name> <flags> [immunity] [duration_days]",
  "removeadmin_usage": "Usage: !removeadmin <steamid>",
  "listadmins_usage": "Usage: !listadmins",
  
  // Player List
  "players_list_header": "--------- PLAYER LIST ---------",
  "players_list_footer": "--------- END PLAYER LIST ---------",
  "players_list_entry": "• [#{0}] \"{1}\" (Team: {2} ({3}), Score: {4}, Ping: {5}, Alive: {6}, IP: {7}, SteamID64: \"{8}\")",
  "players_list_console": "Player list has been printed to your console.",
  "players_list_json_console": "Player list (JSON) has been printed to your console.",
  "players_yes": "Yes",
  "players_no": "No",
  
  // Who Command
  "who_header": "--------- INFO ABOUT \"{0}\" ---------",
  "who_footer": "--------- END INFO ABOUT \"{0}\" ---------",
  "who_name": "• Name: \"{0}\"",
  "who_userid": "• UserID: \"{0}\"",
  "who_steamid": "• SteamID64: \"{0}\"",
  "who_team": "• Team: \"{0}\" ({1})",
  "who_ip": "• IP Address: \"{0}\"",
  "who_ping": "• Ping: \"{0}\"",
  "who_alive": "• Alive: \"{0}\"",
  "who_admin_flags": "• Admin Flags: \"{0}\" (Immunity: {1})",
  "who_active_ban_yes": "• Active Ban: YES (Reason: \"{0}\", Expires: {1})",
  "who_active_ban_no": "• Active Ban: NO",
  "who_active_mute_yes": "• Active Mute: YES (Reason: \"{0}\", Expires: {1})",
  "who_active_mute_no": "• Active Mute: NO",
  "who_active_gag_yes": "• Active Gag: YES (Reason: \"{0}\", Expires: {1})",
  "who_active_gag_no": "• Active Gag: NO",
  "who_total_bans": "• Total Bans: {0}",
  "who_total_mutes": "• Total Mutes: {0}",
  "who_total_gags": "• Total Gags: {0}",
  "who_console": "Player info has been printed to your console.",
  "who_unknown": "Unknown",
  "who_none": "<none>",
  "who_usage": "Usage: !who <target>",
  
  // Join Notification
  "join_summary": "{0} ({1}) joined | Bans:{2} Mutes:{3} Gags:{4} | Active: {5}",
  "join_active_none": "none",
  "join_active_ban": "ban",
  "join_active_mute": "mute",
  "join_active_gag": "gag",
  
  // Discord Webhook Messages
  "discord_ban_title": "🔨 Player Banned",
  "discord_unban_title": "✅ Player Unbanned",
  "discord_mute_title": "🔇 Player Muted",
  "discord_gag_title": "🤐 Player Gagged",
  "discord_kick_title": "👢 Player Kicked",
  "discord_silence_title": "🔕 Player Silenced",
  "discord_admin": "Admin",
  "discord_player": "Player",
  "discord_steamid": "SteamID",
  "discord_duration": "Duration",
  "discord_reason": "Reason",
  "discord_permanent": "Permanent",
  "discord_minutes": "{0} minutes",
  
  // Menu Messages
  "menu_admin_title": "Admin Menu",
  "menu_player_management": "Player Management",
  "menu_server_management": "Server Management",
  "menu_admin_management": "Admin Management",
  "menu_fun_commands": "Fun Commands",
  "menu_add_admin": "Add Admin",
  "menu_remove_admin": "Remove Admin",
  
  // Server Management Menu
  "menu_restart_game": "Restart Game",
  "menu_change_map": "Change Map",
  "menu_change_ws_map": "Change Workshop Map",
  "menu_restart_delay": "Delay (Seconds)",
  "menu_restart_now": "Restart Now",
  
  // Player Management Menu
  "menu_ban": "Ban",
  "menu_mute": "Mute",
  "menu_gag": "Gag",
  "menu_silence": "Silence",
  "menu_kick": "Kick",
  "menu_select_player": "Select Player",
  "menu_select_reason": "Select Reason",
  "menu_select_duration": "Select Duration",
  "menu_select_player_add": "Select Player to Add",
  "menu_select_admin_remove": "Select Admin to Remove",
  "menu_enter_flags": "Enter Admin Flags",
  "menu_flags": "Flags",
  "menu_list_admins": "List Admins",
  
  // Fun Commands Menu
  "menu_slay": "Slay Player",
  "menu_respawn": "Respawn Player",
  "menu_team": "Change Team",
  "menu_noclip": "Toggle Noclip",
  "menu_freeze": "Freeze Player",
  "menu_unfreeze": "Unfreeze Player",
  "menu_select_team": "Select Team",
  
  // Team Names
  "team_unassigned": "Unassigned",
  "team_spectator": "Spectator",
  "team_terrorist": "Terrorist",
  "team_ct": "Counter-Terrorist",
  "team_unknown": "Unknown",
  "team_t": "Terrorists",
  "team_spec": "Spectators"
}